전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
시설에서 탈출하십시오.\n<color=#008F1e>혼돈의 반란</color>과 협력하세요.\n다른 팀은 되도록이면 피하세요.
곧 리스폰 됩니다.. 
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
남은 <color=#FFFF7CFF>과학자</color>가 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.\n높은 계급의 지시를 따르고, 낮은 계급에게 명령을 내리십시오.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
시설에서 탈출하십시오.\n<color=#0096FF>MTF</color>와 협력하세요.\n다른 팀은 되도록이면 피하세요.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
남은 <color=#FF8E00>D계급</color>이 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하십시오.
<color=#FFFF7CFF>과학자</color>가 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.\n높은 계급의 지시를 따르고, 낮은 계급에게 명령을 내리십시오.
<color=#FFFF7CFF>과학자</color>가 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.\n낮은 계급에게 명령을 내리십시오.
<color=#FFFF7CFF>과학자</color>가 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.\n높은 계급의 지시를 따르십시오.
주어진 과제를 완수하세요.
지원하러 올 <color=#0096FF>기동특무부대</color>와 협력하십시오.\n<color=#FFFF7CFF>과학자</color>가 탈출하도록 도우세요.\n다른 개체를 모두 무력화시키세요.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하세요.
전부 죽이십시오.\n<color=#FF8E00>D계급</color>과 <color=#FFFF7CFF>과학자</color>의 탈출을 막아야합니다.\n다른 <color=#F00>SCP</color>와 협력하세요.
<color=#FF8E00>D계급</color>이 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.
<color=#FF8E00>D계급</color>이 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.
<color=#FF8E00>D계급</color>이 탈출하도록 도우십시오.\n다른 개체를 모두 무력화시키세요.