0~잡역부 키카드
1~과학자 키카드
2~수석 과학자 키카드
3~구역 관리자 키카드
4~경비 키카드
5~MTF 이등병 키카드
6~격리 정비사 키카드
7~MTF 부사관 키카드
8~MTF 지휘관 키카드
9~시설 관리자 키카드
10~혼돈의 반란 접속 장치
11~O5급 관리자 키카드
12~무전기~멀리서도 통신이 가능한 도구입니다.\n\n<color=#FFFF00>좌클릭 : 통신 범위 조절\n우클릭 : 전원</color>
13~COM-15
14~구급 상자~<color=#FFFF00>5초의 시전 시간 후\n65 HP를 회복합니다.\n\n<color=#FFFF00>좌클릭 : 치료\n우클릭 : 치료 중지</color>
15~손전등~빛이 있으리!\n\n<color=#FFFF00>어두운 곳을 밝힙니다.</color>
16~마이크로 H.I.D.~휴대용 고전력 출력장비.\n\n<color=#FFFF00>좌클릭: 발사\n우클릭: 예열</color>
17~SCP-500~만병통치약.\n\n<color=#FFFF00>모든 해로운 효과를 제거하고\n체력을 모두 회복합니다.\n10초간 200 HP를 빠르게 회복합니다.</color>
18~SCP-207~고통스럽지만 기동력을\n증진하게 합니다..\n\n<color=#FFFF00>30의 체력을 회복하고\n이동속도가 늘어나지만, 체력이\n지속적으로 감소합니다.</color>
20~MTF-E11-SR
21~CROSSVEC 
23~FSP-9 
24~Logicer
25~고폭 수류탄~ 펑!\n<color=#FFFF00>\n\n좌클릭 : 멀리 던지기\n우클릭 : 짧게 던지기</color>
26~섬광탄~ 적의 눈을 멀게 해줍니다.\n\n<color=#FFFF00>좌클릭 : 멀리 던지기\n우클릭 : 짧게 던지기</color>
30~COM-18
31~SCP-018~극한의 효율로 튕길 수 있는\n슈퍼 탱탱볼입니다.\n\n<color=#FFFF00>벽에 부딪힐수록 빨라지며 위력 또한 강해집니다.
32~SCP-268~<color=#FFFF00>사용 시, 15초간 투명해집니다.\n아이템을 들거나 문을 여는 행위를\n할 시 투명화가 풀립니다.</color>
33~아드레날린~따끔!\n\n<color=#FFFF00>스태미나를 모두 회복합니다.\n조금씩 줄어드는 40 AHP를 얻습니다.</color>
34~진통제~가벼운 부상을 치료합니다.\n\n<color=#FFFF00>10초 동안 50 HP를\n천천히 회복합니다.</color>
35~동전~이걸 왜 들고 다니는 거지..
36~경량 방탄복
37~전투 방탄복
38~고강도 방탄복
39~.44 리볼버
40~AK 돌격소총
41~산탄총
42~사탕 꾸러미~여러 개의 사탕이\n들어있는 꾸러미입니다.
43~SCP-2176~당신만의 '고스트라이트'가\n바로 여기있습니다!\n주의!: 내구도가 매우 약함.\n\n<color=#FFFF00>현 구역을 정전 시킵니다.</color>
44~SCP-244-A~만지기엔 너무나도\n차가운 고대의 꽃병입니다.\n\n<color=#FFFF00>설치 시 차가운 안개를 만듭니다.</color>
45~SCP-244-B~만지기엔 너무나도\n차가운 고대의 꽃병입니다.\n\n<color=#FFFF00>설치 시 차가운 안개를 만듭니다.</color>
